.dataset-display {
    .dataset-container {
        @margin-top: 40px;
        padding-bottom: 20px;

        .page-header {
            padding-bottom: 9px;
            margin: @margin-top 0 @margin-top/2;
            border-bottom: none;
            // border-bottom: 1px solid #eeeeee;
        }

        aside {
            margin-top: @margin-top;
        }

        .opinion .btn-toolbar .btn {
            margin-bottom: 5px;
        }
    }

    .reuses-list {
        .add {
            border: 1px dashed @shadow-border-color;

            .card-cover {
                flex: 1 0;
                background: transparent;
                height: 60%;
                color: @brand-secondary;
                text-align: center;
                font-size: 100px;
                font-weight: 700;
                line-height: 150px;
            }

            h4 {
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                color: #7d8489;
                padding-top: 10px;
            }

            &:hover {
                border: 1px solid @brand-primary;
                @background-color: #7d8489;

                h4 {
                    color: @brand-primary;
                }

                .card-cover {
                    color: @brand-primary;
                }
            }
        }
    }

}
