.topic-display {
    .topic-subnav {
        background-color: @brand-secondary;
        background: linear-gradient(to left, @brand-primary, @brand-secondary);
        > header {
            @size: 80px;
            margin-top: 0;
            margin-bottom: 20px;
            min-height: 80px;

            .page-header {
                color: #fff;
                border: 0;
                margin: 0;
            }
        }
        .topic-description {
            color: white;
        }
    }

    .related-tags-section {
        background-color: @community-background;
        padding-bottom: 20px;

        > header {
            @size: 80px;
            background-color: @brand-secondary;
            background: linear-gradient(to left, @brand-primary, @brand-secondary);
            margin-top: 0;
            margin-bottom: 20px;
            min-height: 80px;

            .page-header {
                color: #fff;
                border: 0;
                margin: 0;
            }
        }
    }
}
