@import "~bootstrap/less/variables.less";

/*
 * Overrides some bootstrap variables used by bootstrap mixins
 */

// Main colors
@brand-primary:             #b92a23;
@brand-secondary:           #236ab1;
@brand-tertiary:            #f59e0a;
@body-bg:                   #fbfbfb;
@primary-bg:                #fff;
@color-inactive:            lighten(@gray-light, 15%);

@font-family-sans-serif:    titillium, sans-serif;
@font-family-serif:         @font-family-sans-serif;
@font-family-base:          @font-family-sans-serif;
@border-radius-base:        0;
@link-hover-decoration:     none;
@btn-border-radius-base:    2px;
@btn-border-radius-large:   3px;
@btn-border-radius-small:   1px;


@btn-primary-color:              @brand-primary;
@btn-primary-bg:                 @primary-bg;
@btn-primary-border:             lighten(@btn-primary-color, 5%);

// Panels
@panel-border-radius: 0;

// Cards
@reuse-card-height: 300px;

// Shadowed reactive items border color
@shadow-border-color: lighten(@brand-secondary, 35%);

@community-background: lighten(@brand-secondary, 50%);

// Precompute line heights
@line-height-large-computed:    floor((@font-size-large * @line-height-large));
@line-height-small-computed:    floor((@font-size-small * @line-height-small));


// Mobile menu
@mobile-menu-width: 280px; // Should match theme.js slideout padding parameter
